apiVersion: v1
data:
  credentials.json: <<PLACE HERE YOUR BASE64 ENCODED STRING>>
kind: Secret
metadata:
  name: <<PLACE HERE YOUR ACI CONNECTOR SECRETS NAME>>
  namespace: default
type: Opaque
