general:
  namespace: default
image:
  repository: neumanndaniel/akscnicalc
  tag: 1.0.0
  pullPolicy: Always
container:
  name: function-akscnicalc
  port: 80
  requests:
    cpu: 25m
    memory: 64Mi
  limits:
    cpu: 50m
    memory: 128Mi
hpa:
  minReplicas: 1
  maxReplicas: 20
  metrics:
    cpu:
      targetAverageUtilization: 20
service:
  noIngress: true
  type: LoadBalancer
  ports:
    port: 80
    targetPort: 80
#Use only when running Ambassador (https://www.getambassador.io/) on your Kubernetes cluster and service.noIngress is set to false
ambassador:
  enabled: false
  prefix: /
  hostEnabled: true
  host: akscnicalc.trafficmanager.net
  timeout: 20000
#Use only when running Ambassador (https://www.getambassador.io/) and Linkerd (https://linkerd.io/) on your Kubernetes cluster and service.noIngress is set to false
linkerd:
  enabled: false
